# blog.EFCore5Preview

./: EFCore5Preview1.sln  README.md
EFCore5Preview1/: EFCore5Preview1.csproj  Program.cs
EFCore5Preview1/Context/: SampleDbContext.cs  SampleDbContextFactory.cs
EFCore5Preview1/EFCore5Preview1/Context/: 20200619110600_InitialCreate.Designer.cs  20200619110600_InitialCreate.cs  20200626142501_InitialCreate.Designer.cs  20200626142501_InitialCreate.cs  20200821150327_InitialCreate.Designer.cs  20201113153108_InitialCreate.Designer.cs  20201113153108_InitialCreate.cs  SampleDbContextModelSnapshot.cs
EFCore5Preview1/Entities/: Address.cs  Animal.cs  Blog.cs  Cat.cs  KeylessEntity.cs  Pet.cs  User.cs
EFCore5Preview1/Migrations/: 20200611144043_InitialMigration.Designer.cs  20200611144043_InitialMigration.cs  SampleDbContextModelSnapshot.cs
